  {
    "version": 1,
    "projectName": "tlc-agent-harness",
    "mode": "focus",
    "codePaths": ["src", "tools", "bin"],
    "format": { "enabled": true, "command": ["npx", "biome", "check", "--write"] },
    "grind": {
      "enabled": true,
      "maxLoops": 3,
      "lintCommand": ["npx", "biome", "check", "."],
      "testCommand": ["node", "--test", "--import", "./tools/test-env.mjs", "src/**/__test__/*.test.ts", "tools/__test__/*.test.ts"],
      "appendFiles": "never"
    },
    "subagents": { "enforceAllowlist": true, "requireModel": true, "readOnlyTypes": ["explore", "Explore"] },
    "comments": { "enabled": true },
    "obs": { "globalSpool": true },
    "untrustedContent": { "enabled": true },
    "planGate": { "enabled": true },
    "shell": { "stallDetection": true },
    "intelligence": { "idleTurnGate": true, "lessons": { "enabled": true, "syncRulesFile": "auto" } },
    "bootstrapExtra": ["This repository is the harness itself. A gate that misfires here is a defect in the product: fix the rule, do not work around it."]
  }